LIVEKIT_API_KEY=APIKcoBimW3sQGh
LIVEKIT_API_SECRET=0ObG0vryO5VhGYont294fpyf57fEQmf12KymGhG5jirB
LIVEKIT_URL=wss://natalia-hd7mk4vw.livekit.cloud
NEXT_PUBLIC_LIVEKIT_URL=wss://natalia-hd7mk4vw.livekit.cloud